[gd_scene load_steps=2 format=3 uid="uid://6qg4j5a3ru4x"]

[ext_resource type="PackedScene" uid="uid://81e0m5ka63t1" path="res://assets/scenes/knight.tscn" id="1_xjc0r"]

[node name="Player3DStage" type="Node3D"]

[node name="FacingPivot" type="Node3D" parent="."]

[node name="Knight" parent="FacingPivot" instance=ExtResource("1_xjc0r")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9998157, 0, 0.019197444, 0, 1, 0, -0.019197444, 0, 0.9998157, 0, 1.25, 3)
projection = 1
size = 8.0
near = 0.1
far = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
