[gd_scene load_steps=4 format=3 uid="uid://0hu6af2x3pya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eanoi"]
size = Vector2(2000, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc5gq"]
size = Vector2(60, 3250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etbs0"]
size = Vector2(60, 3250)

[node name="Arena1" type="Node2D"]

[node name="Geometry" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Geometry"]
position = Vector2(0, 1400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_eanoi")

[node name="LeftWall" type="StaticBody2D" parent="Geometry"]
position = Vector2(-4, 94.755)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/LeftWall"]
position = Vector2(-1530, -1930)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_tc5gq")

[node name="RightWall" type="StaticBody2D" parent="Geometry"]
position = Vector2(0, 94.755)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/RightWall"]
position = Vector2(1530, -1930)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_etbs0")

[node name="ChargeSpawn" type="Node2D" parent="."]

[node name="ChargeSpawnA" type="Marker2D" parent="ChargeSpawn"]
position = Vector2(-800, 900)
scale = Vector2(2, 2)

[node name="ChargeSpawnB" type="Marker2D" parent="ChargeSpawn"]
position = Vector2(800, 900)
scale = Vector2(2, 2)

[node name="ArenaCenter" type="Node2D" parent="."]

[node name="Spawns" type="Node2D" parent="."]

[node name="Floor1" type="Node2D" parent="Spawns"]

[node name="P1" type="Marker2D" parent="Spawns/Floor1"]
position = Vector2(800, 1330)

[node name="P2" type="Marker2D" parent="Spawns/Floor1"]
position = Vector2(0, 1330)

[node name="P3" type="Marker2D" parent="Spawns/Floor1"]
position = Vector2(600, 925)

[node name="P4" type="Marker2D" parent="Spawns/Floor1"]
position = Vector2(-600, 925)

[node name="P5" type="Marker2D" parent="Spawns/Floor1"]
position = Vector2(-1100, 525)

[node name="P6" type="Marker2D" parent="Spawns/Floor1"]
position = Vector2(1100, 525)

[node name="Floor2" type="Node2D" parent="Spawns"]

[node name="P1" type="Marker2D" parent="Spawns/Floor2"]
position = Vector2(400, 21)

[node name="P2" type="Marker2D" parent="Spawns/Floor2"]
position = Vector2(-400, 21)

[node name="P3" type="Marker2D" parent="Spawns/Floor2"]
position = Vector2(-500, -485)

[node name="P4" type="Marker2D" parent="Spawns/Floor2"]
position = Vector2(500, -485)

[node name="P5" type="Marker2D" parent="Spawns/Floor2"]
position = Vector2(-1400, -485)

[node name="P6" type="Marker2D" parent="Spawns/Floor2"]
position = Vector2(1400, -485)

[node name="Floor3" type="Node2D" parent="Spawns"]

[node name="P1" type="Marker2D" parent="Spawns/Floor3"]
position = Vector2(-600, -1415)

[node name="P2" type="Marker2D" parent="Spawns/Floor3"]
position = Vector2(-800, -1415)

[node name="P3" type="Marker2D" parent="Spawns/Floor3"]
position = Vector2(-1000, -1415)

[node name="P4" type="Marker2D" parent="Spawns/Floor3"]
position = Vector2(-1200, -1415)

[node name="P5" type="Marker2D" parent="Spawns/Floor3"]
position = Vector2(900, -1620)

[node name="P6" type="Marker2D" parent="Spawns/Floor3"]
position = Vector2(1300, -1620)

[node name="Floor4" type="Node2D" parent="Spawns"]

[node name="P1" type="Marker2D" parent="Spawns/Floor4"]
position = Vector2(-100, -2230)

[node name="P2" type="Marker2D" parent="Spawns/Floor4"]
position = Vector2(-600, -2230)

[node name="P3" type="Marker2D" parent="Spawns/Floor4"]
position = Vector2(600, -2230)

[node name="P4" type="Marker2D" parent="Spawns/Floor4"]
position = Vector2(800, -2230)

[node name="P5" type="Marker2D" parent="Spawns/Floor4"]
position = Vector2(1300, -2230)

[node name="P6" type="Marker2D" parent="Spawns/Floor4"]
position = Vector2(100, -2230)

[node name="Floor5" type="Node2D" parent="Spawns"]

[node name="P1" type="Marker2D" parent="Spawns/Floor5"]
position = Vector2(-1300, -3150)

[node name="P2" type="Marker2D" parent="Spawns/Floor5"]
position = Vector2(-1000, -3150)

[node name="P3" type="Marker2D" parent="Spawns/Floor5"]
position = Vector2(-700, -3150)

[node name="P4" type="Marker2D" parent="Spawns/Floor5"]
position = Vector2(-400, -3150)

[node name="P5" type="Marker2D" parent="Spawns/Floor5"]
position = Vector2(-100, -3150)

[node name="P6" type="Marker2D" parent="Spawns/Floor5"]
position = Vector2(200, -3150)

[node name="ChestSpawns" type="Node2D" parent="."]

[node name="ChestSpawn_F1" type="Marker2D" parent="ChestSpawns"]
position = Vector2(0, 1329.48)

[node name="ChestSpawn_F2" type="Marker2D" parent="ChestSpawns"]
position = Vector2(0, 10)

[node name="ChestSpawn_F3" type="Marker2D" parent="ChestSpawns"]
position = Vector2(-1000, -1415)

[node name="ChestSpawn_F4" type="Marker2D" parent="ChestSpawns"]
position = Vector2(700, -2225)
