[gd_scene load_steps=20 format=3 uid="uid://1h0j40n2rmdj"]

[ext_resource type="Texture2D" uid="uid://bd4clgcy8j2f5" path="res://assets/VFX/Stab_Hand Drawn_v1 Spritesheets/Stab_Hand Drawn_v1_Ground Wind_Only_spritesheet.png" id="1_defensive"]

[sub_resource type="GDScript" id="GDScript_defensive"]
script/source = "extends Node2D

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

func _ready() -> void:
	if sprite != null:
		sprite.play(&\"defensive\")
		# Auto-destroy when animation finishes
		sprite.animation_finished.connect(_on_animation_finished)

func _on_animation_finished() -> void:
	queue_free()

func set_facing(direction: int) -> void:
	\"\"\"Set facing direction: -1=left, 1=right\"\"\"
	if sprite != null:
		sprite.flip_h = (direction < 0)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_def01"]
atlas = ExtResource("1_defensive")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def02"]
atlas = ExtResource("1_defensive")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def03"]
atlas = ExtResource("1_defensive")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def04"]
atlas = ExtResource("1_defensive")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def05"]
atlas = ExtResource("1_defensive")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def06"]
atlas = ExtResource("1_defensive")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def07"]
atlas = ExtResource("1_defensive")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def08"]
atlas = ExtResource("1_defensive")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def09"]
atlas = ExtResource("1_defensive")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def10"]
atlas = ExtResource("1_defensive")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def11"]
atlas = ExtResource("1_defensive")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def12"]
atlas = ExtResource("1_defensive")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def13"]
atlas = ExtResource("1_defensive")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def14"]
atlas = ExtResource("1_defensive")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def15"]
atlas = ExtResource("1_defensive")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_def16"]
atlas = ExtResource("1_defensive")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_defensive"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_def01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def16")
}],
"loop": false,
"name": &"defensive",
"speed": 20.0
}]

[node name="DefensiveVFX" type="Node2D"]
script = SubResource("GDScript_defensive")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_defensive")
animation = &"defensive"
frame = 15
frame_progress = 1.0
