[gd_scene load_steps=19 format=3]

[ext_resource type="Texture2D" uid="uid://d0aemigbpy6gs" path="res://assets/VFX/Lightning VFX Spritesheets/Blue Shock Burst v8_Big Spark_spritesheet.png" id="1_shock"]
[ext_resource type="Script" uid="uid://dvdj312vnebh7" path="res://scripts/vfx/KnightUltimateShockBurstVFX.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_0"]
atlas = ExtResource("1_shock")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_1"]
atlas = ExtResource("1_shock")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_2"]
atlas = ExtResource("1_shock")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_3"]
atlas = ExtResource("1_shock")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_4"]
atlas = ExtResource("1_shock")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_5"]
atlas = ExtResource("1_shock")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_6"]
atlas = ExtResource("1_shock")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_7"]
atlas = ExtResource("1_shock")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_8"]
atlas = ExtResource("1_shock")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_9"]
atlas = ExtResource("1_shock")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_10"]
atlas = ExtResource("1_shock")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_11"]
atlas = ExtResource("1_shock")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_12"]
atlas = ExtResource("1_shock")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_13"]
atlas = ExtResource("1_shock")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_14"]
atlas = ExtResource("1_shock")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_15"]
atlas = ExtResource("1_shock")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_shock"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_15")
}],
"loop": false,
"name": &"shock_burst",
"speed": 60.0
}]

[node name="KnightUltimateShockBurstVFX" type="Node2D"]
z_index = 10
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_shock")
animation = &"shock_burst"
autoplay = "shock_burst"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="queue_free"]
