[gd_scene load_steps=20 format=3 uid="uid://duk5vfpjwn7gm"]

[ext_resource type="Texture2D" uid="uid://buxad6i6xjd78" path="res://assets/VFX/Lightning VFX Spritesheets/Blue Lightning Strike v3_B_spritesheet.png" id="1_lightning"]
[ext_resource type="Script" uid="uid://jbq1jqsf8ovl" path="res://scripts/vfx/KnightUltimatePlayerVFX.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_0"]
atlas = ExtResource("1_lightning")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_1"]
atlas = ExtResource("1_lightning")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_2"]
atlas = ExtResource("1_lightning")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_3"]
atlas = ExtResource("1_lightning")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_4"]
atlas = ExtResource("1_lightning")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_5"]
atlas = ExtResource("1_lightning")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_6"]
atlas = ExtResource("1_lightning")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_7"]
atlas = ExtResource("1_lightning")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_8"]
atlas = ExtResource("1_lightning")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_9"]
atlas = ExtResource("1_lightning")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_10"]
atlas = ExtResource("1_lightning")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_11"]
atlas = ExtResource("1_lightning")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_12"]
atlas = ExtResource("1_lightning")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_13"]
atlas = ExtResource("1_lightning")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_14"]
atlas = ExtResource("1_lightning")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knight_15"]
atlas = ExtResource("1_lightning")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_knight"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knight_15")
}],
"loop": false,
"name": &"knight_ultimate",
"speed": 30.0
}]

[node name="KnightUltimatePlayerVFX" type="Node2D"]
z_index = 10
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_knight")
animation = &"knight_ultimate"
autoplay = "knight_ultimate"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="queue_free"]
