[gd_scene load_steps=20 format=3 uid="uid://brnq1nj3eii6m"]

[ext_resource type="Texture2D" uid="uid://bwia6wgffcxou" path="res://assets/VFX/Lightning VFX Spritesheets/Blue Lightning Strike_A_Lightning_spritesheet.png" id="1_lightning"]
[ext_resource type="Script" uid="uid://w21uyb0j8ftn" path="res://scripts/vfx/KnightUltimateEnemyHitVFX.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_0"]
atlas = ExtResource("1_lightning")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_1"]
atlas = ExtResource("1_lightning")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_2"]
atlas = ExtResource("1_lightning")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_3"]
atlas = ExtResource("1_lightning")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_4"]
atlas = ExtResource("1_lightning")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_5"]
atlas = ExtResource("1_lightning")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_6"]
atlas = ExtResource("1_lightning")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_7"]
atlas = ExtResource("1_lightning")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_8"]
atlas = ExtResource("1_lightning")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_9"]
atlas = ExtResource("1_lightning")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_10"]
atlas = ExtResource("1_lightning")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_11"]
atlas = ExtResource("1_lightning")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_12"]
atlas = ExtResource("1_lightning")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_13"]
atlas = ExtResource("1_lightning")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_14"]
atlas = ExtResource("1_lightning")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enemy_15"]
atlas = ExtResource("1_lightning")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enemy_15")
}],
"loop": false,
"name": &"lightning_hit",
"speed": 30.0
}]

[node name="KnightUltimateEnemyHitVFX" type="Node2D"]
z_index = 10
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -125)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"lightning_hit"
autoplay = "lightning_hit"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
