[gd_scene load_steps=20 format=3 uid="uid://d2csifw2q37ed"]

[ext_resource type="Texture2D" uid="uid://cwht8u54spcqq" path="res://assets/VFX/Wind VFX Spritesheets/Smoke_Burst_White_v7_C_spritesheet.png" id="1_smoke"]
[ext_resource type="Script" uid="uid://c6ffgslu22icy" path="res://scripts/vfx/RogueDefensiveSmokeVFX.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_0"]
atlas = ExtResource("1_smoke")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_1"]
atlas = ExtResource("1_smoke")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_2"]
atlas = ExtResource("1_smoke")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_3"]
atlas = ExtResource("1_smoke")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_4"]
atlas = ExtResource("1_smoke")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_5"]
atlas = ExtResource("1_smoke")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_6"]
atlas = ExtResource("1_smoke")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_7"]
atlas = ExtResource("1_smoke")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_8"]
atlas = ExtResource("1_smoke")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_9"]
atlas = ExtResource("1_smoke")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_10"]
atlas = ExtResource("1_smoke")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_11"]
atlas = ExtResource("1_smoke")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_12"]
atlas = ExtResource("1_smoke")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_13"]
atlas = ExtResource("1_smoke")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_14"]
atlas = ExtResource("1_smoke")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smoke_15"]
atlas = ExtResource("1_smoke")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_smoke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smoke_15")
}],
"loop": false,
"name": &"smoke_burst",
"speed": 30.0
}]

[node name="RogueDefensiveSmokeVFX" type="Node2D"]
z_index = 10
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_smoke")
animation = &"smoke_burst"
autoplay = "smoke_burst"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="queue_free"]
