[gd_scene load_steps=4 format=3 uid="uid://dupyoobfyolg"]

[ext_resource type="Script" uid="uid://x5uw4056tbsn" path="res://scripts/ui/RunSummaryPanel.gd" id="1_yq13g"]
[ext_resource type="Script" uid="uid://cv2fm87dhr44a" path="res://scripts/ui/HUDStyle.gd" id="2_2haq6"]

[sub_resource type="Resource" id="Resource_byyi2"]
script = ExtResource("2_2haq6")
metadata/_custom_type_script = "uid://cv2fm87dhr44a"

[node name="RunSummaryPanel" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yq13g")
style = SubResource("Resource_byyi2")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RunSummaryText" type="RichTextLabel" parent="Margin"]
layout_mode = 2
bbcode_enabled = true
scroll_active = false
