[gd_scene load_steps=16 format=3 uid="uid://cjteqkv3dbcyl"]

[ext_resource type="Script" uid="uid://c2ijohgv12my1" path="res://scripts/enemies/EnemyRogueSkeleton.gd" id="1_rogue"]
[ext_resource type="PackedScene" uid="uid://bvgni0b2cndxi" path="res://scenes/ui/DamageNumber.tscn" id="2_damage"]
[ext_resource type="Script" uid="uid://b0nfn5rqrixak" path="res://scripts/boss/Hurtbox.gd" id="3_hurtbox"]
[ext_resource type="PackedScene" uid="uid://4hct8hv0xqa" path="res://scenes/enemies/EnemyMeleeHitbox.tscn" id="4_hitbox"]
[ext_resource type="PackedScene" uid="uid://r0gu3v13w" path="res://scenes/enemies/SkeletonRogue3DView.tscn" id="5_view"]
[ext_resource type="PackedScene" uid="uid://rr0wpr0j" path="res://scenes/enemies/SkeletonArrowProjectile.tscn" id="6_projectile"]
[ext_resource type="Script" uid="uid://ct6vabs6fcwub" path="res://scripts/enemies/EnemyHealth.gd" id="7_health"]
[ext_resource type="PackedScene" uid="uid://cvlobx6k68egu" path="res://scenes/vfx/EnemyHitVFX.tscn" id="7_rvtwr"]
[ext_resource type="Script" uid="uid://dnkb2ub8ghbd8" path="res://scripts/enemies/EnemyRunScaler.gd" id="8_scaler"]
[ext_resource type="Script" uid="uid://xq6026rltx5k" path="res://scripts/enemies/EnemyStatusEffects.gd" id="8_statusfx"]
[ext_resource type="PackedScene" path="res://scenes/vfx/EnemyCritVFX.tscn" id="8_tfjuh"]
[ext_resource type="Script" uid="uid://bxkstno4wqyqf" path="res://scripts/ui/DamageNumberEmitter.gd" id="9_emitter"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 55.0
height = 168.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurt"]
radius = 55.0
height = 168.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.7529412, 0.22352941, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="EnemyRogueSkeleton" type="CharacterBody2D"]
z_index = 5
collision_layer = 4
script = ExtResource("1_rogue")
projectile_scene = ExtResource("6_projectile")
move_speed = 120.0
melee_spawn_forward_px = 50.0
max_hp = 50
edge_aggro_lockout_time = 0.35
aggro_range = 1200.0
lose_aggro_range = 1440.0
patrol_distance = 150.0
sprite_faces_right = true
strikezone_scene = ExtResource("4_hitbox")
attack_cooldown = 2.5
attack_hit_time = 0.75
same_platform_y_tolerance = 24.0
same_platform_floor_y_tolerance = 16.0

[node name="Enemy3DView" parent="." instance=ExtResource("5_view")]
position = Vector2(0, -10)
viewport_size = Vector2i(1024, 512)
screen_pixels = Vector2i(512, 256)

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.075)
shape = SubResource("CapsuleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="." groups=["enemies"]]
script = ExtResource("3_hurtbox")
receiver_path = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -10.075)
shape = SubResource("CapsuleShape2D_hurt")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_health")
hit_vfx_scene = ExtResource("7_rvtwr")
crit_vfx_scene = ExtResource("8_tfjuh")

[node name="StatusEffects" type="Node" parent="."]
script = ExtResource("8_statusfx")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 12)
offset_left = -39.47
offset_top = -113.33
offset_right = 40.53
offset_bottom = -107.33
theme_override_styles/fill = SubResource("StyleBoxFlat_health")
max_value = 50.0
show_percentage = false

[node name="RunScaler" type="Node" parent="."]
script = ExtResource("8_scaler")

[node name="DamageNumberEmitter" type="Node" parent="."]
script = ExtResource("9_emitter")
damage_number_scene = ExtResource("2_damage")
