[gd_scene load_steps=2 format=3 uid="uid://b2qk7x3v8nw1j"]

[ext_resource type="PackedScene" uid="uid://cnof2blfq8rh5" path="res://assets/scenes/skeleton_warrior.tscn" id="1_skeleton"]

[node name="Enemy3DStage" type="Node3D"]

[node name="FacingPivot" type="Node3D" parent="."]

[node name="Skeleton_Warrior" parent="FacingPivot" instance=ExtResource("1_skeleton")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9998157, 0, 0.019197444, 0, 1, 0, -0.019197444, 0, 0.9998157, 0, 1.25, 3)
projection = 1
size = 3.6
near = 0.1
far = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
