[gd_scene load_steps=2 format=3 uid="uid://c1k2m3n4o5p6q"]

[ext_resource type="PackedScene" uid="uid://cq8m5n7lap2rj" path="res://assets/scenes/skeleton_minion.tscn" id="1_minion"]

[node name="Minion3DStage" type="Node3D"]

[node name="FacingPivot" type="Node3D" parent="."]

[node name="Skeleton_Minion" parent="FacingPivot" instance=ExtResource("1_minion")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9998157, 0, 0.019197444, 0, 1, 0, -0.019197444, 0, 0.9998157, 0, 1.25, 3)
projection = 1
size = 3.6
near = 0.1
far = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
