[gd_scene load_steps=3 format=3 uid="uid://r0gu3v13w"]

[ext_resource type="Script" path="res://scripts/enemies/Enemy3DView.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/SkeletonRogue3DStage.tscn" id="2_stage"]

[node name="SkeletonRogue3DView" type="Node2D"]
script = ExtResource("1_script")
stage_scene = ExtResource("2_stage")
stage_skeleton_root_path = NodePath("FacingPivot")
stage_animation_player_path = NodePath("FacingPivot/Skeleton_Rogue/AnimationPlayer")

[node name="SubViewport" type="SubViewport" parent="."]
msaa_3d = 2

[node name="ScreenSprite" type="Sprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
